1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
6:I[7970,["742","static/chunks/742-bd034ad6d0f98119.js","630","static/chunks/app/tours/%5Bslug%5D/page-0d608feb4291a8fb.js"],"Image"]
7:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","630","static/chunks/app/tours/%5Bslug%5D/page-0d608feb4291a8fb.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","tours","istanbul-cappadocia"],"i":false,"f":[[["",{"children":["tours",{"children":[["slug","istanbul-cappadocia","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["tours",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","tours","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","istanbul-cappadocia","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","tours","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"relative pt-12 pb-24 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-brand-purple/90 to-brand-teal/80 z-10"}],["$","div",null,{"className":"absolute inset-0","children":["$","$L6",null,{"src":"/images/destinations/cappadocia.jpg","alt":"Istanbul-Cappadocia Tour","fill":true,"className":"object-cover","priority":true}]}],["$","div",null,{"className":"container-custom relative z-20 pt-16","children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","Istanbul",{"className":"badge badge-secondary","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary","children":"Cappadocia"}]],["$","span",null,{"className":"badge badge-primary ml-auto","children":"6 days"}]]}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2","children":"Istanbul-Cappadocia Tour"}],["$","p",null,{"className":"text-xl text-white/90 mb-6","children":"Turkey's Essential Highlights"}],["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"flex items-center","children":[[["$","svg","0",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5 text-gray-300","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]],["$","span",null,{"className":"ml-2 text-gray-600","children":[4.8," / 5"]}]]}],["$","span",null,{"className":"ml-2 text-white","children":["(",87," reviews)"]}]]}],["$","p",null,{"className":"text-lg text-white/90 mb-8","children":"Discover the essential highlights of Turkey's most iconic destinations. Experience the rich history and vibrant culture of Istanbul, then explore the magical landscapes of Cappadocia with its fairy chimneys and ancient cave dwellings."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L7",null,{"href":"#booking","className":"btn btn-secondary","children":"Book Now"}],["$","$L7",null,{"href":"#itinerary","className":"btn bg-white/90 text-brand-purple hover:bg-white","children":"View Itinerary"}]]}]]}]}]]}],["$","section",null,{"id":"overview","className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Overview"}],["$","div",null,{"className":"prose max-w-none mb-8","dangerouslySetInnerHTML":{"__html":"Experience the best of Turkey's two most iconic destinations in one perfectly balanced trip. Our 6-day Istanbul-Cappadocia Tour takes you from the bustling metropolis where East meets West to the surreal moon-like landscapes of central Anatolia.<br /><br />In Istanbul, you'll explore ancient Byzantine and Ottoman treasures, cruise the Bosphorus between two continents, and immerse yourself in the vibrant culture of this historic city. Then, fly to Cappadocia to marvel at its otherworldly rock formations, underground cities, and ancient cave churches - and experience the unforgettable thrill of a hot air balloon ride at dawn over this magical landscape."}}],["$","h3",null,{"className":"text-2xl font-bold mb-6 text-brand-purple","children":"Tour Highlights"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700","children":"Explore the iconic Blue Mosque and Hagia Sophia"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700","children":"Hot air balloon ride over Cappadocia"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700","children":"Visit the underground cities"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700","children":"Bosphorus cruise between two continents"}]]}],["$","div","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700","children":"Stay in an authentic cave hotel"}]]}],["$","div","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700","children":"Expert local guides in each destination"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"className":"card shadow-lg overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-6 text-white","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","h3",null,{"className":"text-2xl font-bold","children":"Price"}],["$","span",null,{"className":"text-3xl font-bold","children":["$$",899]}]]}],["$","p",null,{"className":"text-white/80 text-sm","children":"per person, based on double occupancy"}]]}],["$","div",null,{"className":"p-6","children":[["$","h4",null,{"className":"text-lg font-bold mb-4","children":"Price Includes:"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"All accommodations (5 nights in 4-5 star hotels)"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Daily breakfast and select meals (5 breakfasts, 2 dinners)"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Domestic flight from Istanbul to Cappadocia"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Private air-conditioned transportation"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Professional English and Spanish speaking guides"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"All entrance fees to attractions"}]]}],["$","li","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Hot air balloon ride in Cappadocia (weather permitting)"}]]}],["$","li","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Bosphorus cruise in Istanbul"}]]}]]}],["$","h4",null,{"className":"text-lg font-bold mb-4","children":"Price Excludes:"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M6 18L18 6M6 6l12 12"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"International flights to/from Turkey"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M6 18L18 6M6 6l12 12"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Travel insurance"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M6 18L18 6M6 6l12 12"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Personal expenses"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M6 18L18 6M6 6l12 12"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Optional activities not specified in the itinerary"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M6 18L18 6M6 6l12 12"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":"Tips for guides and drivers"}]]}]]}],["$","$L7",null,{"href":"/booking","className":"btn btn-primary w-full text-center","children":"Book Now"}]]}]]}]}]]}]}]}],["$","section",null,{"id":"itinerary","className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Detailed Itinerary"}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-4 text-white","children":["$","div",null,{"className":"flex justify-between items-center","children":["$","h3",null,{"className":"text-xl font-bold","children":["Day ",1,": ","Arrival in Istanbul"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Welcome to Istanbul! Upon arrival at Istanbul Airport, you will be met by our representative and transferred to your hotel. Enjoy the rest of the day at leisure to recover from your journey and perhaps take a first stroll in the vibrant streets of Istanbul."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Accommodation:"}]," ","Boutique Hotel in Istanbul"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Meals:"}]," ","Welcome Dinner"]}]]}]]}]]}]]}],["$","div","1",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-4 text-white","children":["$","div",null,{"className":"flex justify-between items-center","children":["$","h3",null,{"className":"text-xl font-bold","children":["Day ",2,": ","Istanbul Historical Tour"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Discover the wonders of Istanbul's Old City with a full-day guided tour. Visit the iconic Blue Mosque, the magnificent Hagia Sophia, the ancient Hippodrome, and the opulent Topkapi Palace. After lunch, explore the Grand Bazaar, one of the largest and oldest covered markets in the world."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Accommodation:"}]," ","Boutique Hotel in Istanbul"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Meals:"}]," ","Breakfast"]}]]}]]}]]}]]}],["$","div","2",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-4 text-white","children":["$","div",null,{"className":"flex justify-between items-center","children":["$","h3",null,{"className":"text-xl font-bold","children":["Day ",3,": ","Bosphorus Cruise & Flight to Cappadocia"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Morning Bosphorus cruise to admire Istanbul from the water, seeing Ottoman palaces, historic mansions, and the Rumeli Fortress. In the afternoon, transfer to the airport for your flight to Cappadocia. Upon arrival, transfer to your unique cave hotel."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Accommodation:"}]," ","Cave Hotel in Cappadocia"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Meals:"}]," ","Breakfast, Dinner"]}]]}]]}]]}]]}],["$","div","3",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-4 text-white","children":["$","div",null,{"className":"flex justify-between items-center","children":["$","h3",null,{"className":"text-xl font-bold","children":["Day ",4,": ","Cappadocia Hot Air Balloon & North Tour"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Early morning hot air balloon ride over the fairy chimneys of Cappadocia (weather permitting) - a truly unforgettable experience. After breakfast, explore the northern part of Cappadocia, including Göreme Open-Air Museum, Pasabag (Monk's Valley), and Devrent Valley (Imagination Valley)."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Accommodation:"}]," ","Cave Hotel in Cappadocia"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Meals:"}]," ","Breakfast"]}]]}]]}]]}]]}],["$","div","4",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-4 text-white","children":["$","div",null,{"className":"flex justify-between items-center","children":["$","h3",null,{"className":"text-xl font-bold","children":["Day ",5,": ","Cappadocia South Tour"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"Explore the southern part of Cappadocia, including the underground city of Kaymakli, Pigeon Valley, and Uçhisar Castle. Afternoon at leisure to explore on your own or relax at your hotel."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Accommodation:"}]," ","Cave Hotel in Cappadocia"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Meals:"}]," ","Breakfast"]}]]}]]}]]}]]}],["$","div","5",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-brand-purple p-4 text-white","children":["$","div",null,{"className":"flex justify-between items-center","children":["$","h3",null,{"className":"text-xl font-bold","children":["Day ",6,": ","Return to Istanbul & Departure"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"After breakfast, check out from your hotel and transfer to Cappadocia Airport for your flight back to Istanbul. Connect with your international departure flight. End of our services. We hope you enjoyed your Istanbul-Cappadocia Tour!"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Accommodation:"}]," ","N/A"]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-brand-teal mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}],["$","span",null,{"className":"text-gray-700 text-sm","children":[["$","strong",null,{"children":"Meals:"}]," ","Breakfast"]}]]}]]}]]}]]}]]}]]}]}],["$","section",null,{"id":"reviews","className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Traveler Reviews"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"card p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-full overflow-hidden bg-gray-300 mr-4","children":["$","$L6",null,{"src":"/images/testimonials/person1.jpg","alt":"Ana Sofia Vargas","width":48,"height":48,"className":"object-cover w-full h-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold","children":"Ana Sofia Vargas"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Argentina"}]]}]]}],["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"flex items-center","children":[[["$","svg","0",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]],["$","span",null,{"className":"ml-2 text-gray-600","children":[5," / 5"]}]]}]}],["$","p",null,{"className":"text-gray-600 italic","children":["\"","The cultural insights provided by our guide were fantastic. We not only saw the tourist sites but also got to experience authentic Turkish culture. The food was amazing and the accommodations were top-notch.","\""]}]]}],["$","div","2",{"className":"card p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-full overflow-hidden bg-gray-300 mr-4","children":["$","$L6",null,{"src":"/images/testimonials/person2.jpg","alt":"Juan Perez","width":48,"height":48,"className":"object-cover w-full h-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold","children":"Juan Perez"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Mexico"}]]}]]}],["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"flex items-center","children":[[["$","svg","0",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5 text-gray-300","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]],["$","span",null,{"className":"ml-2 text-gray-600","children":[4," / 5"]}]]}]}],["$","p",null,{"className":"text-gray-600 italic","children":["\"","This tour offered the perfect balance of guided activities and free time to explore on our own. Our guide was incredibly knowledgeable about Turkish history and culture. The cave hotel in Cappadocia was a unique experience that I would highly recommend.","\""]}]]}]]}]]}]}],["$","section",null,{"id":"faqs","className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Frequently Asked Questions"}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-6","children":[["$","div","0",{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"What is the best time to visit Cappadocia?"}],["$","p",null,{"className":"text-gray-600","children":"The best time to visit Cappadocia is during spring (April to June) and fall (September to November) when the weather is pleasant and ideal for hot air balloon rides. Summer (July to August) can be very hot, while winter (December to March) can be cold with occasional snow, which creates a beautiful landscape but might affect balloon flights."}]]}]}],["$","div","1",{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"Are hot air balloon rides safe in Cappadocia?"}],["$","p",null,{"className":"text-gray-600","children":"Hot air balloon rides in Cappadocia are generally safe and operated by experienced pilots. Turkey has strict regulations for balloon operators, and safety briefings are conducted before each flight. However, flights are weather-dependent and may be canceled if conditions are not optimal."}]]}]}],["$","div","2",{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"What should I wear in Istanbul and Cappadocia?"}],["$","p",null,{"className":"text-gray-600","children":"For Istanbul, modest clothing is recommended, especially when visiting mosques (women should cover their heads, shoulders, and knees; men should wear long pants). For Cappadocia, comfortable walking shoes are essential as you'll be exploring rocky terrain. Layers are recommended as temperatures can vary throughout the day."}]]}]}],["$","div","3",{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"How much spending money will I need?"}],["$","p",null,{"className":"text-gray-600","children":"We recommend budgeting around $30-50 USD per day for meals not included in the tour, souvenirs, and personal expenses. Turkey is generally affordable compared to Western European destinations."}]]}]}]]}]]}]}],["$","section",null,{"id":"related-tours","className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"You May Also Like"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","super-turkey",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L6",null,{"src":"/images/tours/istanbul.jpg","alt":"Super Turkey Tour","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"9 days"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10"}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Super Turkey Tour"}],["$","p",null,{"className":"text-brand-purple italic text-xs mb-3","children":"The Complete Turkish Experience"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm flex-grow line-clamp-2","children":"Experience the full magic of Turkey with our most comprehensive tour package. From the bustling streets of Istanbul to the otherworldly landscapes of Cappadocia, this tour covers all the highlights of this fascinating country."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":["$","span",null,{"className":"text-xl font-bold text-brand-purple","children":["$$",1299]}]}],["$","$L7",null,{"href":"/tours/super-turkey","className":"btn btn-outline w-full","children":"View Tour"}]]}]]}]]}],["$","div","turkey-dubai",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L6",null,{"src":"/images/tours/dubai-combined.jpg","alt":"Turkey-Dubai Combined Tour","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"11 days"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10"}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Turkey-Dubai Combined Tour"}],["$","p",null,{"className":"text-brand-purple italic text-xs mb-3","children":"From Ancient Wonders to Modern Marvels"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm flex-grow line-clamp-2","children":"The ultimate East experience combining the best of Turkey and the luxury of Dubai. Journey through Turkey's rich historical sites and natural wonders, then experience the ultra-modern city of Dubai with its iconic architecture, luxury shopping, and desert adventures."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":["$","span",null,{"className":"text-xl font-bold text-brand-purple","children":["$$",1799]}]}],["$","$L7",null,{"href":"/tours/turkey-dubai","className":"btn btn-outline w-full","children":"View Tour"}]]}]]}]]}]]}]]}]}],["$","section",null,{"id":"booking","className":"py-16 bg-brand-teal text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":["Ready to Experience ","Istanbul-Cappadocia Tour","?"]}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Book now to secure your spot on this unforgettable journey through Turkey and Dubai."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L7",null,{"href":"/booking?tour=istanbul-cappadocia","className":"btn bg-white text-brand-teal hover:bg-gray-100","children":"Book This Tour"}],["$","$L7",null,{"href":"/contact","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Contact Us with Questions"}]]}]]}]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CAJ8tzdCAD0KHJ9WwlHmi",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Istanbul-Cappadocia Tour - Turkey's Essential Highlights | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Discover the essential highlights of Turkey's most iconic destinations. Experience the rich history and vibrant culture of Istanbul, then explore the magical landscapes of Cappadocia with its fairy chimneys and ancient cave dwellings."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"Istanbul-Cappadocia Tour - Turkey's Essential Highlights | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Discover the essential highlights of Turkey's most iconic destinations. Experience the rich history and vibrant culture of Istanbul, then explore the magical landscapes of Cappadocia with its fairy chimneys and ancient cave dwellings."}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/images/destinations/cappadocia.jpg"}],["$","meta","7",{"property":"og:image:width","content":"1200"}],["$","meta","8",{"property":"og:image:height","content":"630"}],["$","meta","9",{"property":"og:image:alt","content":"Istanbul-Cappadocia Tour"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","12",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","13",{"name":"twitter:title","content":"Istanbul-Cappadocia Tour - Turkey's Essential Highlights | Saladino Travel"}],["$","meta","14",{"name":"twitter:description","content":"Discover the essential highlights of Turkey's most iconic destinations. Experience the rich history and vibrant culture of Istanbul, then explore the magical landscapes of Cappadocia with its fairy chimneys and ancient cave dwellings."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/images/destinations/cappadocia.jpg"}],["$","meta","16",{"name":"twitter:image:width","content":"1200"}],["$","meta","17",{"name":"twitter:image:height","content":"630"}],["$","meta","18",{"name":"twitter:image:alt","content":"Istanbul-Cappadocia Tour"}],["$","link","19",{"rel":"icon","href":"/favicon.ico"}],["$","link","20",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
9:null
