@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary-50: #f0fdfa;
  --color-primary-100: #ccfbf1;
  --color-primary-200: #99f6e4;
  --color-primary-300: #5eead4;
  --color-primary-400: #2dd4bf;
  --color-primary-500: #14b8a6;
  --color-primary-600: #0d9488;
  --color-primary-700: #0f766e;
  --color-primary-800: #115e59;
  --color-primary-900: #134e4a;
  --color-primary-950: #042f2e;

  /* Secondary Colors */
  --color-secondary-50: #fff7ed;
  --color-secondary-100: #ffedd5;
  --color-secondary-200: #fed7aa;
  --color-secondary-300: #fdba74;
  --color-secondary-400: #fb923c;
  --color-secondary-500: #f97316;
  --color-secondary-600: #ea580c;
  --color-secondary-700: #c2410c;
  --color-secondary-800: #9a3412;
  --color-secondary-900: #7c2d12;
  --color-secondary-950: #431407;

  /* Gray Scale Colors */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-gray-950: #030712;

  /* Brand Colors */
  --brand-purple: #9e1687;
  --brand-teal: #14b8a6;
}

@layer base {
  html {
    @apply scroll-smooth;
    color: #1f2937;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }

  body {
    @apply antialiased bg-white;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold text-gray-900;
  }

  h1 {
    @apply text-3xl mb-6 leading-tight;
  }

  @media (min-width: 768px) {
    h1 {
      @apply text-4xl;
    }
  }

  h2 {
    @apply text-2xl mb-4 leading-tight;
  }

  @media (min-width: 768px) {
    h2 {
      @apply text-3xl;
    }
  }

  h3 {
    @apply text-xl mb-3;
  }

  @media (min-width: 768px) {
    h3 {
      @apply text-2xl;
    }
  }

  h4 {
    @apply text-lg mb-2;
  }

  @media (min-width: 768px) {
    h4 {
      @apply text-xl;
    }
  }

  h5 {
    @apply text-base mb-2 font-semibold;
  }

  @media (min-width: 768px) {
    h5 {
      @apply text-lg;
    }
  }

  h6 {
    @apply text-sm mb-2 font-semibold uppercase tracking-wider;
  }

  @media (min-width: 768px) {
    h6 {
      @apply text-base;
    }
  }

  p {
    @apply mb-4 leading-relaxed;
  }

  a {
    @apply text-primary-600 hover:text-primary-700 transition-colors;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4;
  }

  @media (min-width: 640px) {
    .container-custom {
      @apply px-6;
    }
  }

  @media (min-width: 1024px) {
    .container-custom {
      @apply px-8 max-w-7xl;
    }
  }

  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center px-5 py-2.5 font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn:focus {
    @apply outline-none;
  }

  .btn:focus-visible {
    @apply ring-2;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }

  .btn-lg {
    @apply px-6 py-3 text-lg;
  }

  .btn-primary {
    @apply bg-brand-teal text-white hover:bg-teal-700 focus:ring-teal-500;
  }

  .btn-secondary {
    @apply bg-brand-purple text-white hover:bg-purple-800 focus:ring-purple-500;
  }

  .btn-outline {
    @apply border border-gray-300 text-gray-700 bg-transparent hover:bg-gray-50 focus:ring-gray-500;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100;
  }

  .card:hover {
    @apply shadow-md;
  }

  /* Form styles */
  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .form-input:focus {
    @apply outline-none;
  }

  .form-input::placeholder {
    @apply text-gray-400;
  }

  .form-select {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .form-select:focus {
    @apply outline-none;
  }

  .form-select::placeholder {
    @apply text-gray-400;
  }

  .form-checkbox {
    @apply rounded border-gray-300 text-primary-600 focus:ring-primary-500;
  }

  .form-checkbox:focus {
    @apply outline-none;
  }

  .form-checkbox:checked {
    @apply bg-primary-600;
  }

  .form-radio {
    @apply rounded-full border-gray-300 text-primary-600 focus:ring-primary-500;
  }

  .form-radio:focus {
    @apply outline-none;
  }

  .form-radio:checked {
    @apply bg-primary-600;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-800;
  }

  .badge-secondary {
    @apply bg-secondary-100 text-secondary-800;
  }
}

@layer utilities {
  .text-gradient-primary {
    @apply bg-gradient-to-r from-brand-purple to-brand-teal text-transparent bg-clip-text;
  }

  .text-gradient-secondary {
    @apply bg-gradient-to-r from-secondary-500 to-primary-500 text-transparent bg-clip-text;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .no-tap-highlight {
    -webkit-tap-highlight-color: transparent;
  }

  .custom-scrollbar {
    @apply scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100;
  }

  .custom-scrollbar::-webkit-scrollbar {
    @apply w-2;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400;
  }
} 