1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","220","static/chunks/app/about/page-2add2605ca9f1712.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","220","static/chunks/app/about/page-2add2605ca9f1712.js"],"default"]
6:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","220","static/chunks/app/about/page-2add2605ca9f1712.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative h-[50vh] flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-primary-900/70 to-primary-700/50 z-10"}],["$","div",null,{"className":"absolute inset-0 bg-gray-300"}],["$","div",null,{"className":"container-custom relative z-20 text-white text-center","children":[["$","h1",null,{"className":"mb-6","children":"Our Story"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto","children":"Creating unforgettable journeys through the heart of Turkey and Dubai since 2005"}]]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"mb-6","children":"The Saladino Travel Journey"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"children":"Saladino Travel was founded in 2005 by Marco Saladino, an Italian traveler who fell in love with Turkey during his first visit and decided to make it his home. What began as a small operation offering guided tours in Istanbul has grown into a premier travel agency specializing in curated experiences throughout Turkey and Dubai."}],["$","p",null,{"children":"Our journey over the past 18 years has been defined by our passion for creating authentic connections between travelers and the rich cultural tapestries of these extraordinary destinations. We've guided thousands of visitors from around the world, helping them discover not just the iconic landmarks, but the hidden gems and local experiences that make a journey truly memorable."}],["$","p",null,{"children":"Today, we pride ourselves on combining traditional hospitality with modern innovation. Our team of experienced local guides, travel specialists, and customer service experts work together to craft journeys that balance comfort, adventure, and authentic cultural immersion."}]]}]]}],["$","div",null,{"className":"relative h-96 bg-gray-200 rounded-xl overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Company History Image"}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Our Values"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"The principles that guide everything we do"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-10","children":[["$","div","0",{"className":"bg-white rounded-xl p-8 shadow-sm flex","children":[["$","div",null,{"className":"mr-6 flex-shrink-0","children":["$","svg",null,{"className":"w-10 h-10 text-primary-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Authentic Experiences"}],["$","p",null,{"className":"text-gray-600","children":"We believe in creating genuine connections between travelers and local cultures, moving beyond typical tourist attractions."}]]}]]}],["$","div","1",{"className":"bg-white rounded-xl p-8 shadow-sm flex","children":[["$","div",null,{"className":"mr-6 flex-shrink-0","children":["$","svg",null,{"className":"w-10 h-10 text-primary-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Exceptional Service"}],["$","p",null,{"className":"text-gray-600","children":"Every detail of your journey is carefully planned and executed with the highest standard of service and personal attention."}]]}]]}],["$","div","2",{"className":"bg-white rounded-xl p-8 shadow-sm flex","children":[["$","div",null,{"className":"mr-6 flex-shrink-0","children":["$","svg",null,{"className":"w-10 h-10 text-primary-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Sustainable Tourism"}],["$","p",null,{"className":"text-gray-600","children":"We're committed to responsible travel practices that respect and preserve local communities, environments, and cultural heritage."}]]}]]}],["$","div","3",{"className":"bg-white rounded-xl p-8 shadow-sm flex","children":[["$","div",null,{"className":"mr-6 flex-shrink-0","children":["$","svg",null,{"className":"w-10 h-10 text-primary-600","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Innovation"}],["$","p",null,{"className":"text-gray-600","children":"We embrace technology and new approaches to enhance travel experiences while maintaining the timeless elements that make travel special."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-primary-700 text-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4 text-white","children":"What Makes Us Different"}],["$","p",null,{"className":"text-white/80 max-w-3xl mx-auto","children":"Our approach to travel is as unique as your journey"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-4","children":"01"}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white","children":"Local Expertise"}],["$","p",null,{"className":"text-white/80","children":"Our guides are locals who share not just their knowledge, but their personal connections to the places you'll visit, providing insights that go beyond any guidebook."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-4","children":"02"}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white","children":"Tailored Experiences"}],["$","p",null,{"className":"text-white/80","children":"We recognize that each traveler is unique. Our tours can be customized to match your interests, pace, and travel style, ensuring your journey is exactly what you want it to be."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-4","children":"03"}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white","children":"Bilingual Support"}],["$","p",null,{"className":"text-white/80","children":"Our team speaks both English and Spanish fluently, allowing us to serve a diverse clientele and ensure clear communication throughout your journey."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-4","children":"04"}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white","children":"AI-Enhanced Planning"}],["$","p",null,{"className":"text-white/80","children":"Our innovative AI travel assistant helps personalize your itinerary based on your preferences, making trip planning more efficient while maintaining the human touch."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-4","children":"05"}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white","children":"Exclusive Access"}],["$","p",null,{"className":"text-white/80","children":"Years of operating in the region have given us access to experiences, locations, and people that aren't available through typical travel agencies."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-4","children":"06"}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white","children":"24/7 Support"}],["$","p",null,{"className":"text-white/80","children":"Travel doesn't follow a 9-to-5 schedule, and neither do we. Our team is available around the clock to assist with any needs that arise during your journey."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Meet Our Team"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"The passionate travel experts behind your extraordinary journeys"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"h-80 bg-gray-200 relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":["Marco Saladino"," Photo"]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Marco Saladino"}],["$","p",null,{"className":"text-primary-600 font-medium mb-4","children":"Founder & CEO"}],["$","p",null,{"className":"text-gray-600","children":"With over 20 years of experience in tourism, Marco founded Saladino Travel with a vision to provide authentic experiences that connect travelers with the true essence of Turkey and Dubai."}]]}]]}],["$","div","1",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"h-80 bg-gray-200 relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":["Ayşe Yilmaz"," Photo"]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Ayşe Yilmaz"}],["$","p",null,{"className":"text-primary-600 font-medium mb-4","children":"Head Tour Guide"}],["$","p",null,{"className":"text-gray-600","children":"Ayşe is a certified archaeologist and has been leading tours throughout Turkey for 15 years. Her deep knowledge of Turkish history and culture brings our tours to life."}]]}]]}],["$","div","2",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"h-80 bg-gray-200 relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":["Ahmed Al-Farsi"," Photo"]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Ahmed Al-Farsi"}],["$","p",null,{"className":"text-primary-600 font-medium mb-4","children":"Dubai Operations Manager"}],["$","p",null,{"className":"text-gray-600","children":"Ahmed oversees all our Dubai operations and ensures that every tour exceeds expectations. His attention to detail and commitment to excellence are unmatched."}]]}]]}],["$","div","3",{"className":"card overflow-hidden","children":[["$","div",null,{"className":"h-80 bg-gray-200 relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":["Isabella Rodriguez"," Photo"]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Isabella Rodriguez"}],["$","p",null,{"className":"text-primary-600 font-medium mb-4","children":"Customer Experience Director"}],["$","p",null,{"className":"text-gray-600","children":"Isabella ensures that every customer interaction is smooth and memorable. She speaks five languages and understands the needs of diverse international travelers."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"What Our Travelers Say"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Real experiences from our valued customers"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm","children":[["$","div",null,{"className":"flex text-primary-500 mb-4","children":[["$","svg","0",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","p",null,{"className":"italic text-gray-600 mb-6","children":"\"Our tour with Saladino Travel exceeded all expectations. Our guide was incredibly knowledgeable about Turkish history and took us to places we never would have discovered on our own. The accommodations were perfect and the entire trip was seamless.\""}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold","children":"Carlos & Maria Rodriguez"}],["$","p",null,{"className":"text-gray-500","children":"Madrid, Spain"}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm","children":[["$","div",null,{"className":"flex text-primary-500 mb-4","children":[["$","svg","0",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","p",null,{"className":"italic text-gray-600 mb-6","children":"\"I was hesitant about booking a combined Turkey-Dubai tour, but Saladino Travel made the transition between countries effortless. The contrast between the two cultures was fascinating, and having Spanish-speaking guides made the experience even more enjoyable for our family.\""}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold","children":"Ana Gómez"}],["$","p",null,{"className":"text-gray-500","children":"Buenos Aires, Argentina"}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm","children":[["$","div",null,{"className":"flex text-primary-500 mb-4","children":[["$","svg","0",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","p",null,{"className":"italic text-gray-600 mb-6","children":"\"As a solo female traveler, safety was my primary concern. The team at Saladino Travel made me feel secure while still providing an adventurous experience. The hot air balloon ride over Cappadocia arranged by them was the highlight of my trip!\""}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold","children":"Lucía Fernández"}],["$","p",null,{"className":"text-gray-500","children":"Mexico City, Mexico"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Our Partners"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"We collaborate with premium hotels, airlines, and local experiences to deliver exceptional journeys"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div","0",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",1]}],["$","div","1",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",2]}],["$","div","2",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",3]}],["$","div","3",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",4]}],["$","div","4",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",5]}],["$","div","5",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",6]}],["$","div","6",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",7]}],["$","div","7",{"className":"h-24 bg-gray-100 rounded flex items-center justify-center text-gray-400","children":["Partner Logo ",8]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-primary-600 text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"mb-6 text-white","children":"Ready to Experience the Magic of Turkey and Dubai?"}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Let our team of travel experts craft the perfect journey for you"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/tours","className":"btn bg-white text-primary-600 hover:bg-gray-100","children":"Explore Our Tours"}],["$","$L6",null,{"href":"/contact","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Contact Us"}]]}]]}]}],["$","$L5",null,{}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Cl_5dFd_DtN3BFkVQD0WD",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"About Us | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Learn about Saladino Travel, our story, our values, and the dedicated team behind our premium tours in Turkey and Dubai."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"About Us | Saladino Travel | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Learn about Saladino Travel, our story, our values, and the dedicated team behind our premium tours in Turkey and Dubai."}],["$","meta","6",{"property":"og:site_name","content":"Saladino Travel"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","15",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","16",{"name":"twitter:title","content":"About Us | Saladino Travel | Saladino Travel"}],["$","meta","17",{"name":"twitter:description","content":"Learn about Saladino Travel, our story, our values, and the dedicated team behind our premium tours in Turkey and Dubai."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
8:null
