1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
6:I[7571,["320","static/chunks/app/ai-assistant/page-aff46a37f66ea35b.js"],"default"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","ai-assistant"],"i":false,"f":[[["",{"children":["ai-assistant",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["ai-assistant",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","ai-assistant","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-between","children":["$","div",null,{"className":"w-full max-w-5xl mx-auto pt-20 pb-16 px-4 sm:px-6","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-display font-bold text-gray-900 mb-4","children":"AI Travel Assistant"}],["$","p",null,{"className":"max-w-2xl mx-auto text-xl text-gray-600","children":"Ask me anything about our tours to Turkey, Dubai, Greece, or Egypt, and I'll provide personalized recommendations."}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-4 md:p-6 h-[600px] border border-gray-200","children":["$","$L6",null,{}]}],["$","div",null,{"className":"mt-8 text-center text-gray-600 text-sm","children":[["$","p",null,{"children":"Powered by Google Gemini 2.0 Flash"}],["$","p",null,{"className":"mt-2","children":"Your AI travel companion for exploring Turkey, Dubai, Greece, and Egypt."}]]}]]}]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Gegy3l_2AL7yuzlnEvqVm",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AI Travel Assistant | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Get instant answers to your travel questions about Turkey, Dubai, Greece, and Egypt with our AI-powered travel assistant."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"AI Travel Assistant | Saladino Travel | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Get instant answers to your travel questions about Turkey, Dubai, Greece, and Egypt with our AI-powered travel assistant."}],["$","meta","6",{"property":"og:site_name","content":"Saladino Travel"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","15",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","16",{"name":"twitter:title","content":"AI Travel Assistant | Saladino Travel | Saladino Travel"}],["$","meta","17",{"name":"twitter:description","content":"Get instant answers to your travel questions about Turkey, Dubai, Greece, and Egypt with our AI-powered travel assistant."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
8:null
