1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","977","static/chunks/app/contact/page-b727504df02ecd7f.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","977","static/chunks/app/contact/page-b727504df02ecd7f.js"],"default"]
6:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","977","static/chunks/app/contact/page-b727504df02ecd7f.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative h-[40vh] flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-primary-900/70 to-primary-700/50 z-10"}],["$","div",null,{"className":"absolute inset-0 bg-gray-300"}],["$","div",null,{"className":"container-custom relative z-20 text-white text-center","children":[["$","h1",null,{"className":"mb-6","children":"Contact Us"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto","children":"Our bilingual travel experts are here to help you plan your perfect journey through Turkey, Dubai, Greece, and Egypt"}]]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","h2",null,{"className":"mb-8","children":"Get in Touch"}],["$","form",null,{"className":"space-y-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"first-name","className":"block text-gray-700 mb-2","children":"First Name"}],["$","input",null,{"type":"text","id":"first-name","name":"first-name","placeholder":"Enter your first name","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"last-name","className":"block text-gray-700 mb-2","children":"Last Name"}],["$","input",null,{"type":"text","id":"last-name","name":"last-name","placeholder":"Enter your last name","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-gray-700 mb-2","children":"Email Address"}],["$","input",null,{"type":"email","id":"email","name":"email","placeholder":"Enter your email","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-gray-700 mb-2","children":"Phone Number"}],["$","input",null,{"type":"tel","id":"phone","name":"phone","placeholder":"Enter your phone number","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"}]]}],["$","div",null,{"className":"md:col-span-2","children":[["$","label",null,{"htmlFor":"subject","className":"block text-gray-700 mb-2","children":"Subject"}],["$","select",null,{"id":"subject","name":"subject","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true,"children":[["$","option",null,{"value":"","children":"Select a subject"}],["$","option",null,{"value":"booking-inquiry","children":"Booking Inquiry"}],["$","option",null,{"value":"custom-tour","children":"Custom Tour Request"}],["$","option",null,{"value":"existing-booking","children":"Existing Booking"}],["$","option",null,{"value":"general-inquiry","children":"General Inquiry"}],["$","option",null,{"value":"feedback","children":"Feedback"}],["$","option",null,{"value":"other","children":"Other"}]]}]]}],["$","div",null,{"className":"md:col-span-2","children":[["$","label",null,{"htmlFor":"message","className":"block text-gray-700 mb-2","children":"Message"}],["$","textarea",null,{"id":"message","name":"message","rows":6,"placeholder":"How can we help you?","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"className":"md:col-span-2","children":["$","div",null,{"className":"flex items-start","children":[["$","input",null,{"type":"checkbox","id":"privacy","name":"privacy","className":"mt-1 mr-3","required":true}],["$","label",null,{"htmlFor":"privacy","className":"text-gray-700","children":["I agree to the ",["$","$L6",null,{"href":"/privacy","className":"text-primary-600 hover:underline","children":"Privacy Policy"}]," and consent to having my data processed to respond to my inquiry"]}]]}]}]]}],["$","div",null,{"children":["$","button",null,{"type":"submit","className":"btn btn-primary btn-lg","children":"Send Message"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"bg-primary-50 rounded-xl p-8 mb-8","children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-primary-700","children":"Contact Information"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-2","children":"Email:"}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","a",null,{"href":"mailto:booking@saladinotravel.com","className":"text-primary-600 hover:underline","children":"booking@saladinotravel.com"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-2","children":"Phone Numbers:"}],["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","a",null,{"href":"tel:+17864022050","className":"hover:underline","children":"+1 786-402-2050"}]]}],["$","div",null,{"className":"flex items-center ml-8","children":["$","span",null,{"className":"text-sm text-gray-600","children":"(US & Canada - WhatsApp)"}]}],["$","div",null,{"className":"flex items-center mt-3 mb-2","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","a",null,{"href":"tel:+908501234567","className":"hover:underline","children":"+90 (850) 123-4567"}]]}],["$","div",null,{"className":"flex items-center ml-8","children":["$","span",null,{"className":"text-sm text-gray-600","children":"(Turkey)"}]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-2","children":"Office Locations:"}],["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Istanbul Office"}],["$","p",null,{"className":"text-gray-600","children":["Sahkulu Mah, Sahdegirmeni Sok, 12/2",["$","br",null,{}],"Beyoglu, Istanbul 34420",["$","br",null,{}],"Turkey"]}]]}]]}]}],["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Cappadocia Office"}],["$","p",null,{"className":"text-gray-600","children":["H. Ali Bey Cad., 22A",["$","br",null,{}],"Uchisar, Cappadocia",["$","br",null,{}],"Turkey"]}]]}]]}]}],["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Florida Office"}],["$","p",null,{"className":"text-gray-600","children":["2 S Biscayne Blvd",["$","br",null,{}],"Miami, FL 33131",["$","br",null,{}],"United States"]}]]}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"California Office"}],["$","p",null,{"className":"text-gray-600","children":["4041 MacArthur Blvd",["$","br",null,{}],"Newport Beach, CA 92660",["$","br",null,{}],"United States"]}]]}]]}]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-2","children":"Working Hours:"}],["$","p",null,{"className":"text-gray-600","children":["Monday - Friday: 9:00 AM - 6:00 PM",["$","br",null,{}],"Saturday: 10:00 AM - 4:00 PM",["$","br",null,{}],"Sunday: Closed",["$","br",null,{}],["$","span",null,{"className":"text-sm","children":"(Local time: GMT+3)"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-secondary-50 rounded-xl p-8","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-secondary-700","children":"Need Immediate Assistance?"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"For urgent inquiries, please contact our customer support hotline:"}],["$","a",null,{"href":"tel:+15551234567","className":"btn btn-secondary w-full mb-4","children":"Call Now"}],["$","p",null,{"className":"text-center text-sm text-gray-600","children":"Support available 24/7"}]]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Our Locations"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Visit our offices in Istanbul and Dubai"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"card overflow-hidden","children":[["$","div",null,{"className":"h-64 bg-gray-300 relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Istanbul Office Map"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Istanbul Office"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Our main office located in the heart of Istanbul's historic district, easily accessible by public transportation."}],["$","a",null,{"href":"https://maps.google.com/?q=Istiklal+Street+Beyoglu+Istanbul+Turkey","target":"_blank","rel":"noopener noreferrer","className":"text-primary-600 hover:underline flex items-center","children":[["$","svg",null,{"className":"h-4 w-4 mr-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}],"View on Google Maps"]}]]}]]}],["$","div",null,{"className":"card overflow-hidden","children":[["$","div",null,{"className":"h-64 bg-gray-300 relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Dubai Office Map"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Dubai Office"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Our Dubai branch is located in the modern Business Bay area, offering stunning views of the Burj Khalifa."}],["$","a",null,{"href":"https://maps.google.com/?q=Sheikh+Zayed+Road+Business+Bay+Dubai+UAE","target":"_blank","rel":"noopener noreferrer","className":"text-primary-600 hover:underline flex items-center","children":[["$","svg",null,{"className":"h-4 w-4 mr-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}],"View on Google Maps"]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Find quick answers to common questions"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-6","children":[["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"How quickly can I expect a response to my inquiry?"}],["$","p",null,{"className":"text-gray-600","children":"We aim to respond to all inquiries within 24 hours during our business days. For urgent matters, we recommend calling our customer support line for immediate assistance."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Can I visit your office to discuss my travel plans?"}],["$","p",null,{"className":"text-gray-600","children":"Yes, we welcome in-person meetings at either our Istanbul or Dubai offices. We recommend scheduling an appointment in advance to ensure that one of our travel consultants is available to assist you."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Do you offer support in languages other than English?"}],["$","p",null,{"className":"text-gray-600","children":"Yes, our team speaks multiple languages including English, Spanish, Turkish, and Arabic. Please let us know your preferred language when contacting us, and we'll do our best to accommodate your needs."}]]}]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-secondary-500 text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"mb-6","children":"Ready to Start Planning Your Journey?"}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Browse our tour packages or inquire about a custom travel experience"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/tours","className":"btn bg-white text-secondary-600 hover:bg-gray-100","children":"Explore Tours"}],["$","$L6",null,{"href":"/booking","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Book Now"}]]}]]}]}],["$","$L5",null,{}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ilmh6ApKdzL3GPhnJRxrw",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Contact Us | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Get in touch with our travel experts for inquiries about our tour packages or to plan your custom adventure in Turkey, Dubai, Greece, and Egypt."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"Contact Us | Saladino Travel | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Get in touch with our travel experts for inquiries about our tour packages or to plan your custom adventure in Turkey, Dubai, Greece, and Egypt."}],["$","meta","6",{"property":"og:site_name","content":"Saladino Travel"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","15",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","16",{"name":"twitter:title","content":"Contact Us | Saladino Travel | Saladino Travel"}],["$","meta","17",{"name":"twitter:description","content":"Get in touch with our travel experts for inquiries about our tour packages or to plan your custom adventure in Turkey, Dubai, Greece, and Egypt."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
8:null
