1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","766","static/chunks/app/booking/page-bec73e2eaa0aa01b.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","766","static/chunks/app/booking/page-bec73e2eaa0aa01b.js"],"default"]
6:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","766","static/chunks/app/booking/page-bec73e2eaa0aa01b.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","booking"],"i":false,"f":[[["",{"children":["booking",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["booking",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","booking","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative h-[40vh] flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-primary-900/70 to-primary-700/50 z-10"}],["$","div",null,{"className":"absolute inset-0 bg-gray-300"}],["$","div",null,{"className":"container-custom relative z-20 text-white text-center","children":[["$","h1",null,{"className":"mb-6","children":"Book Your Tour"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto","children":"Secure your spot on one of our premium Spanish-speaking guided tours and embark on an unforgettable journey through Turkey, Dubai, Greece, and Egypt"}]]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","h2",null,{"className":"mb-8","children":"Booking Information"}],["$","form",null,{"className":"space-y-8","children":[["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"1. Select Your Tour"}],["$","div",null,{"className":"space-y-4","children":[[["$","div","turkiye-imperdible",{"className":"relative","children":[["$","input",null,{"type":"radio","id":"turkiye-imperdible","name":"tour","value":"turkiye-imperdible","className":"hidden peer","defaultChecked":true,"required":true}],["$","label",null,{"htmlFor":"turkiye-imperdible","className":"block cursor-pointer p-4 border rounded-lg transition-colors peer-checked:border-primary-500 peer-checked:bg-primary-50","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"block font-bold text-lg","children":"Türkiye Imperdible"}],["$","span",null,{"className":"block text-gray-500","children":"10 nights"}]]}],["$","div",null,{"className":"text-xl font-bold text-primary-600","children":["$$",1499]}]]}]}],["$","div",null,{"className":"absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 rounded-full border-2 border-gray-300 peer-checked:border-primary-500 peer-checked:bg-primary-500 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-white opacity-0 peer-checked:opacity-100","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}]]}],["$","div","estambul-capadocia",{"className":"relative","children":[["$","input",null,{"type":"radio","id":"estambul-capadocia","name":"tour","value":"estambul-capadocia","className":"hidden peer","defaultChecked":false,"required":true}],["$","label",null,{"htmlFor":"estambul-capadocia","className":"block cursor-pointer p-4 border rounded-lg transition-colors peer-checked:border-primary-500 peer-checked:bg-primary-50","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"block font-bold text-lg","children":"Estambul y Capadocia"}],["$","span",null,{"className":"block text-gray-500","children":"6 nights"}]]}],["$","div",null,{"className":"text-xl font-bold text-primary-600","children":["$$",899]}]]}]}],["$","div",null,{"className":"absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 rounded-full border-2 border-gray-300 peer-checked:border-primary-500 peer-checked:bg-primary-500 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-white opacity-0 peer-checked:opacity-100","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}]]}],["$","div","turkiye-dubai",{"className":"relative","children":[["$","input",null,{"type":"radio","id":"turkiye-dubai","name":"tour","value":"turkiye-dubai","className":"hidden peer","defaultChecked":false,"required":true}],["$","label",null,{"htmlFor":"turkiye-dubai","className":"block cursor-pointer p-4 border rounded-lg transition-colors peer-checked:border-primary-500 peer-checked:bg-primary-50","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"block font-bold text-lg","children":"Türkiye y Dubái"}],["$","span",null,{"className":"block text-gray-500","children":"11 nights"}]]}],["$","div",null,{"className":"text-xl font-bold text-primary-600","children":["$$",1899]}]]}]}],["$","div",null,{"className":"absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 rounded-full border-2 border-gray-300 peer-checked:border-primary-500 peer-checked:bg-primary-500 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-white opacity-0 peer-checked:opacity-100","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}]]}],["$","div","turkiye-grecia",{"className":"relative","children":[["$","input",null,{"type":"radio","id":"turkiye-grecia","name":"tour","value":"turkiye-grecia","className":"hidden peer","defaultChecked":false,"required":true}],["$","label",null,{"htmlFor":"turkiye-grecia","className":"block cursor-pointer p-4 border rounded-lg transition-colors peer-checked:border-primary-500 peer-checked:bg-primary-50","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"block font-bold text-lg","children":"Türkiye y Grecia con Crucero"}],["$","span",null,{"className":"block text-gray-500","children":"11 nights"}]]}],["$","div",null,{"className":"text-xl font-bold text-primary-600","children":["$$",2099]}]]}]}],["$","div",null,{"className":"absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 rounded-full border-2 border-gray-300 peer-checked:border-primary-500 peer-checked:bg-primary-500 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-white opacity-0 peer-checked:opacity-100","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}]]}],["$","div","turkiye-express",{"className":"relative","children":[["$","input",null,{"type":"radio","id":"turkiye-express","name":"tour","value":"turkiye-express","className":"hidden peer","defaultChecked":false,"required":true}],["$","label",null,{"htmlFor":"turkiye-express","className":"block cursor-pointer p-4 border rounded-lg transition-colors peer-checked:border-primary-500 peer-checked:bg-primary-50","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"block font-bold text-lg","children":"Türkiye Express"}],["$","span",null,{"className":"block text-gray-500","children":"6 nights"}]]}],["$","div",null,{"className":"text-xl font-bold text-primary-600","children":["$$",849]}]]}]}],["$","div",null,{"className":"absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 rounded-full border-2 border-gray-300 peer-checked:border-primary-500 peer-checked:bg-primary-500 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-white opacity-0 peer-checked:opacity-100","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}]]}],["$","div","estrellas-oriente",{"className":"relative","children":[["$","input",null,{"type":"radio","id":"estrellas-oriente","name":"tour","value":"estrellas-oriente","className":"hidden peer","defaultChecked":false,"required":true}],["$","label",null,{"htmlFor":"estrellas-oriente","className":"block cursor-pointer p-4 border rounded-lg transition-colors peer-checked:border-primary-500 peer-checked:bg-primary-50","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"block font-bold text-lg","children":"Las Estrellas del Oriente"}],["$","span",null,{"className":"block text-gray-500","children":"18 nights"}]]}],["$","div",null,{"className":"text-xl font-bold text-primary-600","children":["$$",3499]}]]}]}],["$","div",null,{"className":"absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 rounded-full border-2 border-gray-300 peer-checked:border-primary-500 peer-checked:bg-primary-500 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-white opacity-0 peer-checked:opacity-100","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}]]}]],["$","$L6",null,{"href":"/tours","className":"text-primary-600 hover:text-primary-700 flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 19l-7-7m0 0l7-7m-7 7h18"}]}],"Browse all tours"]}]]}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"2. Travel Information"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"travel-date","className":"block text-gray-700 mb-2","children":"Preferred Travel Date"}],["$","input",null,{"type":"date","id":"travel-date","name":"travel-date","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"travelers","className":"block text-gray-700 mb-2","children":"Number of Travelers"}],["$","select",null,{"id":"travelers","name":"travelers","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true,"children":[["$","option",null,{"value":"","children":"Select"}],["$","option",null,{"value":"1","children":"1"}],["$","option",null,{"value":"2","children":"2"}],["$","option",null,{"value":"3","children":"3"}],["$","option",null,{"value":"4","children":"4"}],["$","option",null,{"value":"5","children":"5"}],["$","option",null,{"value":"6","children":"6+"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"room-type","className":"block text-gray-700 mb-2","children":"Room Type"}],["$","select",null,{"id":"room-type","name":"room-type","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true,"children":[["$","option",null,{"value":"","children":"Select"}],["$","option",null,{"value":"single","children":"Single Room"}],["$","option",null,{"value":"double","children":"Double Room"}],["$","option",null,{"value":"twin","children":"Twin Room"}],["$","option",null,{"value":"triple","children":"Triple Room"}],["$","option",null,{"value":"family","children":"Family Room"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"airport-transfer","className":"block text-gray-700 mb-2","children":"Airport Transfer"}],["$","select",null,{"id":"airport-transfer","name":"airport-transfer","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true,"children":[["$","option",null,{"value":"","children":"Select"}],["$","option",null,{"value":"yes","children":"Yes, I need airport transfer"}],["$","option",null,{"value":"no","children":"No, I'll arrange my own transportation"}]]}]]}]]}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"3. Personal Information"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"first-name","className":"block text-gray-700 mb-2","children":"First Name"}],["$","input",null,{"type":"text","id":"first-name","name":"first-name","placeholder":"Enter your first name","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"last-name","className":"block text-gray-700 mb-2","children":"Last Name"}],["$","input",null,{"type":"text","id":"last-name","name":"last-name","placeholder":"Enter your last name","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-gray-700 mb-2","children":"Email Address"}],["$","input",null,{"type":"email","id":"email","name":"email","placeholder":"Enter your email","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-gray-700 mb-2","children":"Phone Number"}],["$","input",null,{"type":"tel","id":"phone","name":"phone","placeholder":"Enter your phone number","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","required":true}]]}],["$","div",null,{"className":"md:col-span-2","children":[["$","label",null,{"htmlFor":"special-requests","className":"block text-gray-700 mb-2","children":"Special Requests or Requirements"}],["$","textarea",null,{"id":"special-requests","name":"special-requests","rows":4,"placeholder":"Please let us know if you have any special requirements or requests","className":"w-full p-3 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"}]]}]]}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"4. Terms and Conditions"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","input",null,{"type":"checkbox","id":"terms","name":"terms","className":"mt-1 mr-3","required":true}],["$","label",null,{"htmlFor":"terms","className":"text-gray-700","children":["I have read and agree to the ",["$","$L6",null,{"href":"/terms","className":"text-primary-600 hover:underline","children":"Terms and Conditions"}],", ",["$","$L6",null,{"href":"/privacy","className":"text-primary-600 hover:underline","children":"Privacy Policy"}],", and ",["$","$L6",null,{"href":"/cancellation","className":"text-primary-600 hover:underline","children":"Cancellation Policy"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","input",null,{"type":"checkbox","id":"newsletter","name":"newsletter","className":"mt-1 mr-3"}],["$","label",null,{"htmlFor":"newsletter","className":"text-gray-700","children":"I would like to receive newsletters and promotional emails from Saladino Travel"}]]}]]}]]}],["$","div",null,{"className":"text-center","children":[["$","button",null,{"type":"submit","className":"btn btn-primary btn-lg","children":"Proceed to Payment"}],["$","p",null,{"className":"text-gray-500 mt-4","children":"You will be redirected to our secure payment gateway"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"className":"sticky top-24","children":[["$","div",null,{"className":"card overflow-hidden","children":[["$","div",null,{"className":"bg-primary-600 text-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Booking Summary"}],["$","p",null,{"className":"text-white/80","children":"Review your booking details"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-bold text-lg mb-2","children":"Super Turkey Tour"}],["$","p",null,{"className":"text-gray-600","children":"9 days"}]]}],["$","div",null,{"className":"border-t border-b py-4 mb-6","children":[["$","div",null,{"className":"flex justify-between mb-3","children":[["$","span",null,{"className":"text-gray-600","children":"Tour Price"}],["$","span",null,{"className":"font-bold","children":["$$1,299 ",["$","span",null,{"className":"text-sm font-normal","children":"/ person"}]]}]]}],["$","div",null,{"className":"flex justify-between mb-3","children":[["$","span",null,{"className":"text-gray-600","children":"Travelers"}],["$","span",null,{"className":"font-bold","children":"x 1"}]]}],["$","div",null,{"className":"flex justify-between text-lg","children":[["$","span",null,{"className":"font-bold","children":"Total"}],["$","span",null,{"className":"font-bold text-primary-600","children":"$$1,299"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h4",null,{"className":"font-bold mb-2","children":"What Happens Next?"}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-100 h-6 w-6 rounded-full text-primary-600 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0","children":"1"}],["$","p",null,{"className":"text-gray-600","children":"Complete the booking form and proceed to payment"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-100 h-6 w-6 rounded-full text-primary-600 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0","children":"2"}],["$","p",null,{"className":"text-gray-600","children":"Receive a confirmation email with your booking details"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-100 h-6 w-6 rounded-full text-primary-600 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0","children":"3"}],["$","p",null,{"className":"text-gray-600","children":"Our team will contact you to finalize your booking"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-6 p-6 bg-gray-50 rounded-xl","children":[["$","h4",null,{"className":"font-bold mb-4","children":"Need Assistance?"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"If you have any questions or need help with your booking, please don't hesitate to contact us."}],["$","div",null,{"className":"flex items-center mb-3","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+1 (555) 123-4567"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 text-primary-600 mr-3","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"bookings@saladinotravel.com"}]]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Booking Information"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Everything you need to know about booking your tour with us."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"card p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"className":"h-12 w-12","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Secure Payment"}],["$","p",null,{"className":"text-gray-600","children":"We use a secure payment gateway to ensure that your financial information is always protected. We accept all major credit cards, PayPal, and bank transfers."}]]}],["$","div",null,{"className":"card p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"className":"h-12 w-12","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Flexible Booking"}],["$","p",null,{"className":"text-gray-600","children":"We understand that plans can change. That's why we offer flexible booking options with free date changes up to 30 days before departure and a transparent cancellation policy."}]]}],["$","div",null,{"className":"card p-6","children":[["$","div",null,{"className":"text-primary-600 mb-4","children":["$","svg",null,{"className":"h-12 w-12","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"24/7 Support"}],["$","p",null,{"className":"text-gray-600","children":"Our dedicated customer support team is available 24/7 to assist you with any questions or concerns you might have before, during, or after your tour."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Find answers to common questions about booking with us."}]]}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-6","children":[["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"How do I confirm my booking?"}],["$","p",null,{"className":"text-gray-600","children":"After completing the booking form and making the deposit payment, you will receive an email confirmation with your booking details. Our team will then contact you to finalize your booking and answer any questions you may have."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"What is the payment process?"}],["$","p",null,{"className":"text-gray-600","children":"We require a 25% deposit to secure your booking, with the remaining balance due 60 days before your tour start date. For bookings made less than 60 days before departure, full payment is required at the time of booking."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"What is your cancellation policy?"}],["$","p",null,{"className":"text-gray-600","children":"Our standard cancellation policy provides a full refund (minus processing fees) for cancellations made 90 days or more before the tour start date. Cancellations made 60-89 days prior receive a 75% refund, 30-59 days prior receive a 50% refund, and cancellations less than 30 days before departure are non-refundable."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Can I customize my tour?"}],["$","p",null,{"className":"text-gray-600","children":"Yes, we offer customization options for our tours. Please contact us directly if you would like to add extra days, change accommodations, or include additional activities in your itinerary."}]]}]}]]}]]}]}],["$","$L5",null,{}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1zd3tdyaZMCWh_IzH2Grd",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Book Your Tour | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Secure your spot on one of our premium Spanish-speaking guided tours in Turkey, Dubai, Greece, and Egypt. Easy booking process with flexible payment options."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"Book Your Tour | Saladino Travel | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Secure your spot on one of our premium Spanish-speaking guided tours in Turkey, Dubai, Greece, and Egypt. Easy booking process with flexible payment options."}],["$","meta","6",{"property":"og:site_name","content":"Saladino Travel"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","15",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","16",{"name":"twitter:title","content":"Book Your Tour | Saladino Travel | Saladino Travel"}],["$","meta","17",{"name":"twitter:description","content":"Secure your spot on one of our premium Spanish-speaking guided tours in Turkey, Dubai, Greece, and Egypt. Easy booking process with flexible payment options."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
8:null
