1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","354","static/chunks/app/destinations/page-b5936d7f20769d45.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","354","static/chunks/app/destinations/page-b5936d7f20769d45.js"],"default"]
6:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","354","static/chunks/app/destinations/page-b5936d7f20769d45.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","destinations"],"i":false,"f":[[["",{"children":["destinations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["destinations",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","destinations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative h-[50vh] flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-primary-900/70 to-primary-700/50 z-10"}],["$","div",null,{"className":"absolute inset-0 bg-gray-300"}],["$","div",null,{"className":"container-custom relative z-20 text-white text-center","children":[["$","h1",null,{"className":"mb-6","children":"Discover Breathtaking Destinations"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto","children":"From the ancient wonders of Turkey and Egypt to the modern marvels of Dubai and the timeless beauty of Greece"}]]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"mb-6","children":"Explore Our Featured Destinations"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Saladino Travel specializes in curating exceptional experiences across Turkey, Greece, Dubai, and Egypt. Our Spanish-speaking expert-led tours take you through millennia of history, vibrant cultures, stunning landscapes, and architectural wonders both ancient and modern."}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Each destination offers its own unique charm and opportunity for discovery, whether you're marveling at Istanbul's blend of East and West, floating above Cappadocia's fairy chimneys, witnessing the architectural wonders of Dubai, exploring the ancient ruins of Athens, or standing in awe before the Pyramids of Giza."}],["$","p",null,{"className":"text-gray-600","children":"Browse our carefully selected destinations below and imagine yourself experiencing these extraordinary places with the guidance and insight that only Saladino Travel can provide as the only Turkish operator with offices in the United States."}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-gray-200 h-64 rounded-lg overflow-hidden relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Destination Image 1"}]}],["$","div",null,{"className":"bg-gray-200 h-64 rounded-lg overflow-hidden relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Destination Image 2"}]}],["$","div",null,{"className":"bg-gray-200 h-64 rounded-lg overflow-hidden relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Destination Image 3"}]}],["$","div",null,{"className":"bg-gray-200 h-64 rounded-lg overflow-hidden relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Destination Image 4"}]}]]}]]}]}]}],[["$","section","Turkey",{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":["Destinations in ","Turkey"]}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Explore the ancient wonders, vibrant cities, and stunning landscapes of Turkey"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","istanbul",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Istanbul"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Istanbul"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"Turkey"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"Where East meets West, Istanbul offers a unique blend of cultures, stunning architecture including the Hagia Sophia and Blue Mosque, and vibrant markets like the Grand Bazaar."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Hagia Sophia"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Blue Mosque"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Grand Bazaar"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/istanbul","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Istanbul",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}],["$","div","cappadocia",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Cappadocia"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Cappadocia"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"Turkey"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"Known for its fairytale landscape of unique rock formations and hot air balloons at sunrise, Cappadocia offers a magical experience unlike anywhere else in the world."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Hot Air Balloon Rides"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Underground Cities"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Fairy Chimneys"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/cappadocia","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Cappadocia",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]]}]]}]}],["$","section","Greece",{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":["Destinations in ","Greece"]}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Experience the birthplace of Western civilization with stunning islands, ancient ruins, and Mediterranean beauty"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","athens",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Athens"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Athens"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"Greece"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"The cradle of Western civilization, Athens is a city where ancient history meets modern vibrancy, from the iconic Acropolis to charming traditional neighborhoods."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Acropolis & Parthenon"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Plaka District"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"National Archaeological Museum"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/athens","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Athens",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}],["$","div","santorini",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Santorini"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Santorini"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"Greece"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"Famous for its stunning white-washed buildings with blue domes, dramatic cliffs, and spectacular sunsets over the Aegean Sea."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Oia Sunset Views"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Caldera Cruise"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Fira Town"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/santorini","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Santorini",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]]}]]}]}],["$","section","United Arab Emirates",{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":["Destinations in ","United Arab Emirates"]}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Discover the modern marvels, luxurious experiences, and desert adventures of the UAE"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","dubai",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Dubai"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Dubai"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"United Arab Emirates"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"A futuristic metropolis rising from the desert, Dubai offers luxury shopping, ultramodern architecture including the Burj Khalifa, and vibrant nightlife."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Burj Khalifa"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Dubai Mall"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Palm Jumeirah"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/dubai","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Dubai",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}],["$","div","abu-dhabi",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Abu Dhabi"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Abu Dhabi"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"United Arab Emirates"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"The capital of the UAE features the magnificent Sheikh Zayed Grand Mosque, Ferrari World, and a blend of traditional and modern architecture."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Sheikh Zayed Grand Mosque"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Ferrari World"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Yas Island"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/abu-dhabi","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Abu Dhabi",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]]}]]}]}],["$","section","Egypt",{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":["Destinations in ","Egypt"]}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Journey through the land of the Pharaohs with its pyramids, temples, and legendary Nile River"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","cairo",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Cairo"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Cairo"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"Egypt"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"The bustling capital of Egypt, home to the Great Pyramids of Giza, the enigmatic Sphinx, and the treasures of the Egyptian Museum."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Pyramids of Giza"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"The Great Sphinx"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Egyptian Museum"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/cairo","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Cairo",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}],["$","div","luxor",{"className":"card overflow-hidden group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"h-64 bg-gray-200 relative overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500 group-hover:scale-105 transition-transform duration-500","children":"Luxor"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2 text-primary-700","children":"Luxor"}],["$","p",null,{"className":"text-gray-500 mb-4","children":"Egypt"}],["$","p",null,{"className":"text-gray-600 mb-6 line-clamp-3","children":"Often called the world's greatest open-air museum, Luxor is home to the incredible Karnak Temple complex and the Valley of the Kings."}],["$","div",null,{"className":"mb-6","children":[["$","p",null,{"className":"font-bold mb-2 text-sm text-gray-700","children":"HIGHLIGHTS:"}],["$","ul",null,{"className":"text-gray-600 text-sm space-y-1","children":[[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Valley of the Kings"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Karnak Temple"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 text-primary-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Luxor Temple"]}]],["$","li",null,{"className":"text-primary-600 text-sm","children":["+ ",2," more"]}]]}]]}],["$","$L6",null,{"href":"/destinations/luxor","className":"text-primary-600 hover:text-primary-800 font-medium flex items-center","children":["Explore ","Luxor",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 7l5 5m0 0l-5 5m5-5H6"}]}]]}]]}]]}]]}]]}]}]],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Explore Our Destinations"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"View all the locations we visit across Turkey, Greece, Dubai, and Egypt"}]]}],["$","div",null,{"className":"h-[500px] bg-gray-200 rounded-xl relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-gray-500","children":"Interactive Map of Turkey, Greece, UAE, and Egypt Destinations"}]}]]}]}],["$","section",null,{"className":"py-16 bg-secondary-500 text-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"mb-6 text-white","children":"Create Your Custom Itinerary"}],["$","p",null,{"className":"text-white/90 mb-6","children":"Want to explore multiple destinations or create a custom journey? Our Spanish-speaking travel experts can help you design the perfect itinerary that combines your favorite destinations and experiences."}],["$","p",null,{"className":"text-white/90 mb-8","children":"Whether you want to focus on historical sites, natural wonders, culinary experiences, or a mix of everything, we can tailor a journey that matches your interests, timeline, and budget - all with the language comfort you need."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L6",null,{"href":"/contact","className":"btn bg-white text-secondary-600 hover:bg-gray-100","children":"Contact Our Team"}],["$","$L6",null,{"href":"/booking","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Start Planning"}]]}]]}],["$","div",null,{"children":["$","div",null,{"className":"bg-white/10 backdrop-blur-sm p-8 rounded-xl","children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-white","children":"Popular Destination Combinations"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-white mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-white","children":"Türkiye Imperdible (10 nights)"}],["$","p",null,{"className":"text-white/80","children":"Our signature comprehensive tour of Turkey, including Istanbul, Cappadocia, Pamukkale, and Ephesus."}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-white mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-white","children":"Türkiye y Grecia con Crucero (11 nights)"}],["$","p",null,{"className":"text-white/80","children":"Explore the rich history of Turkey combined with a luxury cruise to the Greek Islands."}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-white mr-3 mt-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-white","children":"Las Estrellas del Oriente (18 nights)"}],["$","p",null,{"className":"text-white/80","children":"The ultimate experience combining the best of Turkey, Dubai, and Egypt for a comprehensive exploration of Eastern wonders."}]]}]]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Common questions about our destinations and travel experiences"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-6","children":[["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"What's the best time to visit Turkey?"}],["$","p",null,{"className":"text-gray-600","children":"The best times to visit Turkey are spring (April to May) and autumn (September to November) when the weather is pleasant and crowds are smaller. Summer (June to August) is peak tourist season with hot weather, while winter (December to March) can be cold but offers unique experiences like seeing Cappadocia covered in snow."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"When should I visit Greece?"}],["$","p",null,{"className":"text-gray-600","children":"The ideal time to visit Greece is during late spring and early autumn (May-June and September-October) when the weather is warm but not too hot, and the tourist crowds are thinner. July and August offer the hottest temperatures perfect for island hopping, though they are also the busiest months."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"When should I visit Egypt?"}],["$","p",null,{"className":"text-gray-600","children":"The best time to visit Egypt is from October to April when temperatures are cooler but still pleasantly warm. December and January are peak season with optimal weather. Summer months (May to September) can be extremely hot, especially in Upper Egypt and desert areas."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"How many days should I spend in each destination?"}],["$","p",null,{"className":"text-gray-600","children":"We recommend at least 3-4 days in Istanbul, 2-3 days in Cappadocia, 2-3 days in Athens, 2 days in Santorini, 3 days in Dubai and 3-4 days in Cairo to experience the highlights without rushing. For more comprehensive experiences, our multi-country packages range from 10-18 nights for a complete journey."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-primary-700","children":"Are your tours available in Spanish?"}],["$","p",null,{"className":"text-gray-600","children":"¡Sí! All of our tours feature bilingual guides who speak both English and Spanish. We specialize in Spanish-speaking tourism and can accommodate all your language needs throughout your journey in Turkey, Greece, Dubai, and Egypt."}]]}]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-primary-600 text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"mb-6 text-white","children":"Ready to Explore Four Amazing Countries?"}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Experience the magic of Turkey, Greece, Dubai, and Egypt with our premium Spanish-speaking guided tours"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/tours","className":"btn bg-white text-primary-600 hover:bg-gray-100","children":"Browse Our Tours"}],["$","$L6",null,{"href":"/contact","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Contact Our Team"}]]}]]}]}],["$","$L5",null,{}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lr_Ueci6kkG2x8-kl6HhM",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Destinations | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Explore the breathtaking destinations in Turkey, Dubai, Greece, and Egypt that Saladino Travel offers for your next Spanish-speaking adventure."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"Destinations | Saladino Travel | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Explore the breathtaking destinations in Turkey, Dubai, Greece, and Egypt that Saladino Travel offers for your next Spanish-speaking adventure."}],["$","meta","6",{"property":"og:site_name","content":"Saladino Travel"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","15",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","16",{"name":"twitter:title","content":"Destinations | Saladino Travel | Saladino Travel"}],["$","meta","17",{"name":"twitter:description","content":"Explore the breathtaking destinations in Turkey, Dubai, Greece, and Egypt that Saladino Travel offers for your next Spanish-speaking adventure."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
8:null
