1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
6:I[7970,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"Image"]
7:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative h-screen flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-black/60 to-black/30 z-10"}],["$","video",null,{"autoPlay":true,"loop":true,"muted":true,"playsInline":true,"className":"absolute inset-0 w-full h-full object-cover","children":["$","source",null,{"src":"/videos/hero-bg.mp4","type":"video/mp4"}]}]]}],["$","div",null,{"className":"container-custom relative z-20 mt-20","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","$L6",null,{"src":"/images/saladino-travel-logo.svg","alt":"Saladino Travel","width":300,"height":120,"className":"h-28 w-auto mx-auto mb-8 object-contain filter brightness-0 invert","priority":true}],["$","h1",null,{"className":"text-4xl md:text-6xl font-display font-bold text-white mb-8 leading-tight drop-shadow-md","children":["Unforgettable Journeys Through ",["$","span",null,{"className":"text-primary-400","children":"Turkey"}],", ",["$","span",null,{"className":"text-primary-400","children":"Dubai"}],", ",["$","span",null,{"className":"text-primary-400","children":"Greece"}]," & ",["$","span",null,{"className":"text-primary-400","children":"Egypt"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 mb-10 max-w-2xl mx-auto leading-relaxed drop-shadow","children":"Premium Spanish-speaking guided tours with luxury accommodations and expert local guides. The only Turkish operator with offices in the United States."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/tours","className":"px-8 py-4 bg-primary-600 text-white rounded-lg font-semibold shadow-lg hover:bg-primary-700 transition-all transform hover:-translate-y-1 hover:shadow-xl","children":"Explore Tours"}],["$","$L7",null,{"href":"/contact","className":"px-8 py-4 bg-transparent border-2 border-white text-white rounded-lg font-semibold hover:bg-white/10 transition-all transform hover:-translate-y-1","children":"Contact Us"}]]}]]}],["$","div",null,{"className":"absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce","children":["$","svg",null,{"className":"w-10 h-10 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 14l-7 7m0 0l-7-7m7 7V3"}]}]}]]}]]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Our Premium Tour Packages"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Choose from our carefully crafted tour packages designed to showcase the best of Turkey and Dubai with luxury accommodations and expert local guides."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","turkiye-imperdible",{"className":"card group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/istanbul.jpg","alt":"Türkiye Imperdible","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Türkiye Imperdible"}],["$","span",null,{"className":"bg-primary-100 text-primary-700 px-3 py-1 rounded-full text-sm font-medium","children":"10 nights"}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Our signature tour exploring the must-see spots of Turkey with luxury accommodations and Spanish-speaking guides."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-xl font-bold text-primary-600","children":["$$",1499," ",["$","span",null,{"className":"text-sm font-normal text-gray-500","children":"/ person"}]]}],["$","$L7",null,{"href":"/tours/turkiye-imperdible","className":"btn btn-primary text-sm","children":"View Details"}]]}]]}]]}],["$","div","estambul-capadocia",{"className":"card group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/cappadocia.jpg","alt":"Estambul y Capadocia","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Estambul y Capadocia"}],["$","span",null,{"className":"bg-primary-100 text-primary-700 px-3 py-1 rounded-full text-sm font-medium","children":"6 nights"}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Discover the essential highlights of Turkey's two most iconic destinations with our expert local guides."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-xl font-bold text-primary-600","children":["$$",899," ",["$","span",null,{"className":"text-sm font-normal text-gray-500","children":"/ person"}]]}],["$","$L7",null,{"href":"/tours/estambul-capadocia","className":"btn btn-primary text-sm","children":"View Details"}]]}]]}]]}],["$","div","turkiye-dubai",{"className":"card group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/turkey-dubai.jpg","alt":"Türkiye y Dubái","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}]]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Türkiye y Dubái"}],["$","span",null,{"className":"bg-primary-100 text-primary-700 px-3 py-1 rounded-full text-sm font-medium","children":"11 nights"}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"The perfect combination of Turkey's rich history and Dubai's modern luxury in one seamless journey."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-xl font-bold text-primary-600","children":["$$",1899," ",["$","span",null,{"className":"text-sm font-normal text-gray-500","children":"/ person"}]]}],["$","$L7",null,{"href":"/tours/turkiye-dubai","className":"btn btn-primary text-sm","children":"View Details"}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L7",null,{"href":"/tours","className":"btn btn-outline","children":"View All Tour Packages"}]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"Discover Magical Destinations"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Explore the breathtaking landscapes, rich history, and vibrant cultures of our featured destinations."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L7","istanbul",{"href":"/destinations/istanbul","className":"group relative h-80 overflow-hidden rounded-xl","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/istanbul.jpg","alt":"Istanbul","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-6 z-20","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Istanbul"}],["$","p",null,{"className":"text-gray-200 text-sm","children":"Where East meets West, a city of contrasts and cultural treasures."}]]}]]}],["$","$L7","cappadocia",{"href":"/destinations/cappadocia","className":"group relative h-80 overflow-hidden rounded-xl","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/cappadocia.jpg","alt":"Cappadocia","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-6 z-20","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Cappadocia"}],["$","p",null,{"className":"text-gray-200 text-sm","children":"Otherworldly landscapes and magical hot air balloon experiences."}]]}]]}],["$","$L7","dubai",{"href":"/destinations/dubai","className":"group relative h-80 overflow-hidden rounded-xl","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/dubai.jpg","alt":"Dubai","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-6 z-20","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Dubai"}],["$","p",null,{"className":"text-gray-200 text-sm","children":"Ultra-modern architecture, luxury shopping, and desert adventures."}]]}]]}],["$","$L7","athens",{"href":"/destinations/athens","className":"group relative h-80 overflow-hidden rounded-xl","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/istanbul.jpg","alt":"Athens","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-6 z-20","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Athens"}],["$","p",null,{"className":"text-gray-200 text-sm","children":"Ancient wonders and the birthplace of democracy in Greece's vibrant capital."}]]}]]}],["$","$L7","cairo",{"href":"/destinations/cairo","className":"group relative h-80 overflow-hidden rounded-xl","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent z-10"}],["$","$L6",null,{"src":"/images/tours/real-images/istanbul.jpg","alt":"Cairo","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-6 z-20","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Cairo"}],["$","p",null,{"className":"text-gray-200 text-sm","children":"Home to the Great Pyramids and the treasures of ancient Egypt."}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L7",null,{"href":"/destinations","className":"btn btn-outline","children":"Explore All Destinations"}]}]]}]}],["$","section",null,{"className":"py-16 bg-primary-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"mb-4","children":"What Our Travelers Say"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Read testimonials from our satisfied customers who have experienced the magic of our tours."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","1",{"className":"card p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-full overflow-hidden bg-gray-300 mr-4","children":["$","$L6",null,{"src":"/images/testimonials/person1.jpg","alt":"Maria Rodriguez","width":48,"height":48,"className":"object-cover w-full h-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold","children":"Maria Rodriguez"}],["$","p",null,{"className":"text-sm text-gray-600","children":"México"}]]}]]}],["$","p",null,{"className":"text-gray-600 italic","children":["\"","¡Nuestro viaje a Turquía con Saladino Travel fue absolutamente mágico! Los guías eran conocedores, los alojamientos eran lujosos y las experiencias fueron inolvidables.","\""]}]]}],["$","div","2",{"className":"card p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-full overflow-hidden bg-gray-300 mr-4","children":["$","$L6",null,{"src":"/images/testimonials/person2.jpg","alt":"Carlos Mendez","width":48,"height":48,"className":"object-cover w-full h-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold","children":"Carlos Mendez"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Colombia"}]]}]]}],["$","p",null,{"className":"text-gray-600 italic","children":["\"","La atención al detalle fue impresionante. Desde el momento en que aterrizamos hasta nuestra partida, todo estuvo perfectamente organizado. ¡Recomiendo encarecidamente la experiencia en globo aerostático en Capadocia!","\""]}]]}],["$","div","3",{"className":"card p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-full overflow-hidden bg-gray-300 mr-4","children":["$","$L6",null,{"src":"/images/testimonials/person1.jpg","alt":"Ana Sofia Vargas","width":48,"height":48,"className":"object-cover w-full h-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold","children":"Ana Sofia Vargas"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Argentina"}]]}]]}],["$","p",null,{"className":"text-gray-600 italic","children":["\"","El tour combinado de Turquía y Dubái superó todas nuestras expectativas. El contraste entre la riqueza histórica de Turquía y el lujo moderno de Dubái fue la combinación perfecta.","\""]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L7",null,{"href":"/testimonials","className":"btn btn-outline","children":"Read More Testimonials"}]}]]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-r from-primary-600 to-primary-800 text-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"mb-6","children":"Your Personal Travel Assistant"}],["$","p",null,{"className":"text-white/90 text-lg mb-6","children":"¿Tienes preguntas sobre nuestros tours? Our bilingual AI travel assistant is here to help you plan your perfect trip through Turkey, Dubai, Greece, and Egypt in your preferred language."}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-secondary-300 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Get instant answers in English or Spanish"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-secondary-300 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Find the perfect tour package for your interests"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-secondary-300 mr-2 mt-0.5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Learn about our unique multi-country packages"}]]}]]}],["$","$L7",null,{"href":"/ai-assistant","className":"btn bg-white text-primary-600 hover:bg-gray-100","children":"Chat with Our Assistant"}]]}],["$","div",null,{"className":"relative h-96 rounded-xl overflow-hidden shadow-2xl","children":[["$","$L6",null,{"src":"/images/tours/real-images/cappadocia.jpg","alt":"AI Travel Assistant","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-tr from-primary-900/60 to-transparent"}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-secondary-500 text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"mb-6","children":"Ready to Experience the Best of East and West?"}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Book your premium Spanish-speaking guided tour today and embark on an unforgettable journey through Turkey, Dubai, Greece, and Egypt with the only Turkish operator with offices in the US."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/tours","className":"btn bg-white text-secondary-600 hover:bg-gray-100","children":"Browse Tour Packages"}],["$","$L7",null,{"href":"/contact","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Contact Our Team"}]]}]]}]}],["$","$L5",null,{}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vOJQfo_j31lEq5hW0eGac",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Saladino Travel - Premium Tours in Turkey, Dubai, Greece & Egypt"}],["$","meta","2",{"name":"description","content":"Experience unforgettable journeys through Turkey, Dubai, Greece, and Egypt with our premium Spanish-speaking guided tours, featuring expert local guides and luxury accommodations."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"Saladino Travel - Premium Tours in Turkey, Dubai, Greece & Egypt"}],["$","meta","5",{"property":"og:description","content":"Experience unforgettable journeys through Turkey, Dubai, Greece, and Egypt with our premium Spanish-speaking guided tours, featuring expert local guides and luxury accommodations."}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","7",{"property":"og:image:width","content":"1200"}],["$","meta","8",{"property":"og:image:height","content":"630"}],["$","meta","9",{"property":"og:image:alt","content":"Saladino Travel - Premium Tours"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","12",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","13",{"name":"twitter:title","content":"Saladino Travel - Premium Tours in Turkey, Dubai, Greece & Egypt"}],["$","meta","14",{"name":"twitter:description","content":"Experience unforgettable journeys through Turkey, Dubai, Greece, and Egypt with our premium Spanish-speaking guided tours, featuring expert local guides and luxury accommodations."}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","16",{"name":"twitter:image:width","content":"1200"}],["$","meta","17",{"name":"twitter:image:height","content":"630"}],["$","meta","18",{"name":"twitter:image:alt","content":"Saladino Travel - Premium Tours"}],["$","link","19",{"rel":"icon","href":"/favicon.ico"}],["$","link","20",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
9:null
