1:"$Sreact.fragment"
2:I[8786,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4370,["742","static/chunks/742-bd034ad6d0f98119.js","813","static/chunks/813-6ff589d73cb9efaf.js","974","static/chunks/app/page-057904a7fb100b3d.js"],"default"]
6:I[7970,["742","static/chunks/742-bd034ad6d0f98119.js","54","static/chunks/app/tours/page-8d680b3bf8f9af7d.js"],"Image"]
7:I[8173,["742","static/chunks/742-bd034ad6d0f98119.js","54","static/chunks/app/tours/page-8d680b3bf8f9af7d.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/SaladinoWebsite/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","style"]
0:{"P":null,"b":"YuiT92DWbZf0KG6GKryrm","p":"/SaladinoWebsite","c":["","tours"],"i":false,"f":[[["",{"children":["tours",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/SaladinoWebsite/_next/static/css/41aad060cdc19cd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a93c16 __variable_6931d1","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["tours",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","tours","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"relative py-20 bg-gradient-to-r from-brand-purple to-brand-teal overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-black/30 z-10"}],["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","$L6",null,{"src":"/images/tours/istanbul.jpg","alt":"Turkish Grand Bazaar","fill":true,"className":"object-cover","priority":true}]}],["$","div",null,{"className":"container-custom relative z-20 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-6","children":"Premium Spanish-Speaking Tours"}],["$","p",null,{"className":"text-xl text-white/90 max-w-2xl mx-auto mb-8","children":"Expertly crafted journeys through Turkey, Dubai, Greece, and Egypt with luxury accommodations and knowledgeable bilingual guides"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L7",null,{"href":"#featured-tours","className":"btn btn-primary","children":"Explore Tours"}],["$","$L7",null,{"href":"/contact","className":"btn bg-white text-brand-purple hover:bg-gray-100","children":"Contact Us"}]]}]]}]]}],["$","section",null,{"id":"featured-tours","className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Our Featured Tours"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Our most popular packages, curated to provide exceptional experiences across Turkey and Dubai"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8","children":[["$","div","turkiye-imperdible",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-60 overflow-hidden","children":[["$","$L6",null,{"src":"/images/tours/istanbul.jpg","alt":"Türkiye Imperdible","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"10 nights"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-4 left-4 z-10","children":["$","div",null,{"className":"flex flex-wrap gap-2","children":[[["$","span","Istanbul",{"className":"badge badge-secondary text-xs","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary text-xs","children":"Cappadocia"}],["$","span","Pamukkale",{"className":"badge badge-secondary text-xs","children":"Pamukkale"}]],["$","span",null,{"className":"badge badge-secondary text-xs","children":["+",1," more"]}]]}]}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Türkiye Imperdible"}],["$","p",null,{"className":"text-brand-purple italic text-sm mb-3","children":"The Complete Turkish Experience"}],["$","p",null,{"className":"text-gray-600 mb-4 flex-grow","children":"Our signature comprehensive tour of Turkey, exploring Istanbul, Cappadocia, Pamukkale, and Ephesus with Spanish-speaking guides and luxury accommodations."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-brand-purple","children":["$$",1499," ",["$","span",null,{"className":"text-sm font-normal text-gray-500","children":"/ person"}]]}]}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","$L7",null,{"href":"/tours/turkiye-imperdible","className":"btn btn-secondary","children":"View Details"}],["$","$L7",null,{"href":"/booking?tour=${tour.id}","className":"btn btn-outline","children":"Book Now"}]]}]]}]]}]]}],["$","div","estambul-capadocia",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-60 overflow-hidden","children":[["$","$L6",null,{"src":"/images/destinations/cappadocia.jpg","alt":"Estambul y Capadocia","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"6 nights"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-4 left-4 z-10","children":["$","div",null,{"className":"flex flex-wrap gap-2","children":[[["$","span","Istanbul",{"className":"badge badge-secondary text-xs","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary text-xs","children":"Cappadocia"}]],false]}]}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Estambul y Capadocia"}],["$","p",null,{"className":"text-brand-purple italic text-sm mb-3","children":"Turkey's Essential Highlights"}],["$","p",null,{"className":"text-gray-600 mb-4 flex-grow","children":"Experience the rich history of Istanbul and the magical landscapes of Cappadocia, including our signature hot air balloon ride, with expert Spanish-speaking guides."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-brand-purple","children":["$$",899," ",["$","span",null,{"className":"text-sm font-normal text-gray-500","children":"/ person"}]]}]}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","$L7",null,{"href":"/tours/estambul-capadocia","className":"btn btn-secondary","children":"View Details"}],["$","$L7",null,{"href":"/booking?tour=${tour.id}","className":"btn btn-outline","children":"Book Now"}]]}]]}]]}]]}],["$","div","turkiye-dubai",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-60 overflow-hidden","children":[["$","$L6",null,{"src":"/images/tours/dubai-combined.jpg","alt":"Türkiye y Dubái","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"11 nights"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-4 left-4 z-10","children":["$","div",null,{"className":"flex flex-wrap gap-2","children":[[["$","span","Istanbul",{"className":"badge badge-secondary text-xs","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary text-xs","children":"Cappadocia"}],["$","span","Dubai",{"className":"badge badge-secondary text-xs","children":"Dubai"}]],false]}]}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-xl font-bold mb-1","children":"Türkiye y Dubái"}],["$","p",null,{"className":"text-brand-purple italic text-sm mb-3","children":"From Ancient Wonders to Modern Marvels"}],["$","p",null,{"className":"text-gray-600 mb-4 flex-grow","children":"The perfect combination of Turkey's rich history and Dubai's modern luxury. Explore Istanbul, Cappadocia, and the ultramodern city of Dubai in one seamless journey."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-brand-purple","children":["$$",1899," ",["$","span",null,{"className":"text-sm font-normal text-gray-500","children":"/ person"}]]}]}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","$L7",null,{"href":"/tours/turkiye-dubai","className":"btn btn-secondary","children":"View Details"}],["$","$L7",null,{"href":"/booking?tour=${tour.id}","className":"btn btn-outline","children":"Book Now"}]]}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Explore All Tours"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Discover our complete range of expertly crafted travel experiences"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","turkiye-grecia",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L6",null,{"src":"/images/destinations/istanbul.jpg","alt":"Türkiye y Grecia con Crucero","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"11 nights"}]}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Türkiye y Grecia con Crucero"}],["$","p",null,{"className":"text-brand-purple italic text-xs mb-3","children":"Mediterranean Beauty & Ancient Civilizations"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm flex-grow line-clamp-3","children":"Discover the treasures of two ancient civilizations with our Turkey and Greece combined tour, including a luxury cruise to the Greek Islands."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","span",null,{"className":"text-xl font-bold text-brand-purple","children":["$$",2099]}],["$","div",null,{"className":"flex gap-1","children":[["$","span","Istanbul",{"className":"badge badge-secondary text-xs","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary text-xs","children":"Cappadocia"}]]}]]}],["$","$L7",null,{"href":"/tours/turkiye-grecia","className":"btn btn-outline w-full","children":"View Details"}]]}]]}]]}],["$","div","turkiye-express",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L6",null,{"src":"/images/tours/istanbul.jpg","alt":"Türkiye Express","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"6 nights"}]}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Türkiye Express"}],["$","p",null,{"className":"text-brand-purple italic text-xs mb-3","children":"The Perfect Short Break"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm flex-grow line-clamp-3","children":"A whirlwind tour of Turkey's highlights for those short on time but wanting to experience the essence of Turkish culture and history."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","span",null,{"className":"text-xl font-bold text-brand-purple","children":["$$",849]}],["$","div",null,{"className":"flex gap-1","children":[["$","span","Istanbul",{"className":"badge badge-secondary text-xs","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary text-xs","children":"Cappadocia"}]]}]]}],["$","$L7",null,{"href":"/tours/turkiye-express","className":"btn btn-outline w-full","children":"View Details"}]]}]]}]]}],["$","div","estrellas-oriente",{"className":"card group h-full flex flex-col","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":[["$","$L6",null,{"src":"/images/tours/dubai-combined.jpg","alt":"Las Estrellas del Oriente","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-110"}],["$","div",null,{"className":"absolute top-4 right-4 z-10","children":["$","span",null,{"className":"badge badge-primary","children":"18 nights"}]}]]}],["$","div",null,{"className":"p-6 flex-grow flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Las Estrellas del Oriente"}],["$","p",null,{"className":"text-brand-purple italic text-xs mb-3","children":"Ultimate Eastern Adventure"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm flex-grow line-clamp-3","children":"Our most comprehensive package covering Dubai, Egypt, and Turkey for the ultimate exploration of Eastern wonders and ancient civilizations."}],["$","div",null,{"className":"mt-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","span",null,{"className":"text-xl font-bold text-brand-purple","children":["$$",3499]}],["$","div",null,{"className":"flex gap-1","children":[["$","span","Istanbul",{"className":"badge badge-secondary text-xs","children":"Istanbul"}],["$","span","Cappadocia",{"className":"badge badge-secondary text-xs","children":"Cappadocia"}]]}]]}],["$","$L7",null,{"href":"/tours/estrellas-oriente","className":"btn btn-outline w-full","children":"View Details"}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Custom Tours"}],["$","p",null,{"className":"text-gray-600 text-lg mb-6","children":"We specialize in creating personalized travel experiences tailored to your preferences, interests, and schedule. Let us design a custom tour just for you."}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Tailor the itinerary to your interests"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Choose your preferred accommodations"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Travel on your own schedule"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-brand-teal mr-2 mt-0.5 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Add unique experiences and hidden gems"}]]}]]}],["$","$L7",null,{"href":"/contact","className":"btn btn-primary","children":"Inquire About Custom Tours"}]]}],["$","div",null,{"className":"relative h-[400px] rounded-xl overflow-hidden shadow-xl","children":[["$","$L6",null,{"src":"/images/destinations/cappadocia.jpg","alt":"Custom Tour Experience","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 text-white","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"Your Perfect Journey Awaits"}],["$","p",null,{"className":"text-white/80","children":"Let us create a tour designed exclusively for you"}]]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-brand-purple text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Need Help Choosing?"}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Our AI travel assistant can help you find the perfect tour based on your preferences, budget, and travel style."}],["$","$L7",null,{"href":"/ai-assistant","className":"btn bg-white text-brand-purple hover:bg-gray-100","children":"Chat with Our AI Assistant"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Find answers to common questions about our tours"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-6","children":[["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"How do I book a tour?"}],["$","p",null,{"className":"text-gray-600","children":"You can book a tour directly through our website by selecting the tour you're interested in and clicking the \"Book Now\" button. You'll be guided through our simple booking process. Alternatively, you can contact us directly by phone or email if you prefer to book with the assistance of our customer service team."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"What is the payment process?"}],["$","p",null,{"className":"text-gray-600","children":"We require a 25% deposit to secure your booking, with the remaining balance due 60 days before your tour start date. We accept all major credit cards, bank transfers, and PayPal. All payments are secure and encrypted."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"What is your cancellation policy?"}],["$","p",null,{"className":"text-gray-600","children":"Our standard cancellation policy provides a full refund (minus processing fees) for cancellations made 90 days or more before the tour start date. Cancellations made 60-89 days prior receive a 75% refund, 30-59 days prior receive a 50% refund, and cancellations less than 30 days before departure are non-refundable. We strongly recommend purchasing travel insurance to protect against unexpected cancellations."}]]}]}],["$","div",null,{"className":"card overflow-hidden","children":["$","div",null,{"className":"bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-brand-purple","children":"Are your tours suitable for children?"}],["$","p",null,{"className":"text-gray-600","children":"Most of our tours are suitable for children aged 8 and above. Some tours involve a significant amount of walking or activities that may be challenging for younger children. Please contact us if you're traveling with children, and we can advise on the most family-friendly options or create a custom itinerary that accommodates your family's needs."}]]}]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-brand-teal text-white","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Ready to Embark on a Journey Across Cultures?"}],["$","p",null,{"className":"text-white/90 text-lg max-w-3xl mx-auto mb-8","children":"Book your premium Spanish-speaking tour today and experience the magic of Turkey, Dubai, Greece, and Egypt with Saladino Travel - the only Turkish operator with offices in the US."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L7",null,{"href":"/booking","className":"btn bg-white text-brand-teal hover:bg-gray-100","children":"Book a Tour"}],["$","$L7",null,{"href":"/contact","className":"btn border-2 border-white text-white hover:bg-white/20","children":"Contact Us"}]]}]]}]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yPA30OsezCTq9x9S6Y1Dd",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Tour Packages | Saladino Travel | Saladino Travel"}],["$","meta","2",{"name":"description","content":"Explore our premium guided tours in Turkey and Dubai. Find the perfect travel experience with luxury accommodations and expert local guides."}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"Tour Packages | Saladino Travel | Saladino Travel"}],["$","meta","5",{"property":"og:description","content":"Explore our premium guided tours in Turkey and Dubai. Find the perfect travel experience with luxury accommodations and expert local guides."}],["$","meta","6",{"property":"og:site_name","content":"Saladino Travel"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@SaladinoTravel"}],["$","meta","15",{"name":"twitter:creator","content":"@SaladinoTravel"}],["$","meta","16",{"name":"twitter:title","content":"Tour Packages | Saladino Travel | Saladino Travel"}],["$","meta","17",{"name":"twitter:description","content":"Explore our premium guided tours in Turkey and Dubai. Find the perfect travel experience with luxury accommodations and expert local guides."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/og-image.jpg"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"Saladino Travel - Luxury Tours"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
9:null
