{
  "name": "Saladino Travel - Luxury Tours in Turkey & Dubai",
  "short_name": "Saladino Travel",
  "description": "Premium guided tours to Turkey and Dubai with luxury accommodations and expert local guides",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr"
} 